DB_CONNECTION_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GITHUB_REDIRECT_URL=http://localhost:3000/home.html?token=

OSS_ALIYUN_REGION=
OSS_ALIYUN_KEY=
OSS_ALIYUN_SECRET=
OSS_ALIYUN_BUCKET=

SECRET_KEY=

PORT=3000
